# ranawareviraj-automation-framework

./: .gitignore  README.md  pom.xml
results/: test-execution-report.html
src/main/java/com/example/atf/: ATFApplication.java  Constants.java  test.file
src/main/java/com/example/atf/config/: BrowserConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/example/atf/pages/: BasePage.java
src/main/java/com/example/atf/pages/bing/: BingHomePage.java  BingSearchResultsPage.java
src/main/java/com/example/atf/pages/duckduckgo/: DuckDuckGoHomePage.java  DuckDuckGoSearchResultsPage.java
src/main/java/com/example/atf/pages/google/: GoogleHomePage.java  GoogleSearchResultsPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/example/atf/utils/: ScreenshotsUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/atf/: TestRunner.java
src/test/java/com/example/atf/stepDefinitions/: CommonSteps.java
src/test/java/com/example/atf/stepDefinitions/bing/: BingSearchSteps.java
src/test/java/com/example/atf/stepDefinitions/duckduckgo/: DuckDuckGoSearchSteps.java
src/test/java/com/example/atf/stepDefinitions/google/: GoogleSearchSteps.java
src/test/resources/features/: BingSearch.feature  DuckDuckGoSearch.feature  GoogleSearch.feature
